.contacts {
    padding: 50px 20px 25px;

    @media (min-width: @desktop-width) {
        padding: 70px 130px 25px;
    }
}

.contacts__text {
    margin: 0;
    margin-bottom: 45px;

    font-size: 24px;
    font-weight: 300;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin-bottom: 50px;

        font-size: 40px;
        line-height: 55px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 60px;

        font-size: 50px;
        line-height: 68px;
    }
}

.contacts__group-wrapper {
    width: 250px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }
}

.contacts__group-item {
    text-align: center;

    @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
        &:last-child {
            width: 100%;
            flex-grow: 1;
        }
    }

    @media (min-width: @desktop-width) {
        &:first-child {
            order: -2;
        }

        &:last-child {
            order: -1;
        }
    }
}

.contacts__group-item:not(:last-child) {
    margin-bottom: 30px;
}

.contacts__caption {
    margin: 0;

    font-size: 18px;
    font-weight: 700;
}

.contacts__phone,
.contacts__email,
.contacts__adress {
    margin: 0;

    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
    color: #d22856;

    &:hover {
        text-decoration: underline;
        color: #283645;
    }

    &:active {
        opacity: 0.3;
        text-decoration: none;
    }
}