.editor__wrapper {
    padding-top: 20px;
    background-color: #f2f2f2;

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-around;
        padding: 55px 20px;
    }

    @media (min-width: @desktop-width) {
        justify-content: space-between;
        width: 940px;
        min-height: 514px;
        margin: 0 auto;
        padding: 60px;
        padding-left: 80px;
    }
}

.editor__image {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.editor__form {
    width: 100%;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
    }

    @media (min-width: @desktop-width) {
        width: 400px;
    }
}

.editor-form__control-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    min-height: 45px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.editor-form__control-btn {
    border: none;
    background-color: transparent;

    &:not(.editor-form__control-btn--active):hover svg {
        fill-opacity: 0.5;
    }
}

.editor-form__control-btn--active {
    & svg {
        fill: #d22856;
        fill-opacity: 1;
    }
}

.editor-form__range-wrapper {
    margin-bottom: 35px;
    padding: 25px 0;
    
    border-bottom: 1px solid fade(#283645, 10);

    @media (min-width: @tablet-width) {
        margin: 0;
        padding: 0;

        border: none;
    }
}

.editor-form__range-container {
    @media (max-width: calc(@tablet-width - 1px)) {
        display: none;
        width: 200px;
        margin: 0 auto;
    }

    @media (min-width: @tablet-width) {
        position: relative;

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 0 20px;

        border-bottom: 1px solid fade(#283645, 10);
    }

    @media (min-width: @desktop-width) {
        height: 70px;

        &:last-child {
            border: none;
        }
    }
}

.editor-form__range-container--active {
    display: block;

    @media (min-width: @tablet-width) {
        display: flex;
    }
}

.editor-form__icon {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
        width: 24px;
        height: 24px;
    }

    @media (min-width: @desktop-width) {
        width: 40px;
        height: 40px;
    }
}

.editor-form__icon--crop {
    background: url('../img/icon-editor-crop.svg') no-repeat 50%/100%;
}

.editor-form__icon--fill {
    background: url('../img/icon-editor-fill.svg') no-repeat 50%/100%;
}

.editor-form__icon--contrast {
    background: url('../img/icon-editor-contrast.svg') no-repeat 50%/100%;
}

.editor-form__range {
    appearance: none;
    width: 200px;
    height: 2px;
    margin: 0;

    background-color: #283645;

    @media (min-width: @desktop-width) {
        width: 288px;
    }

    &::-webkit-slider-thumb {
        appearance: none;
        width: 14px;
        height: 14px;

        border: 2px solid #d22856;
        border-radius: 50%;
        background-color: #ffffff;
        cursor: pointer;
    }

    &::-moz-range-thumb {
        appearance: none;
        width: 14px;
        height: 14px;

        border: 2px solid #d22856;
        border-radius: 50%;
        background-color: #ffffff;
        cursor: pointer;
    }

    &:active::-webkit-slider-thumb {
        background-color: #d22856;
    }

    &:active::-moz-range-thumb {
        background-color: #d22856;
    }
}

.editor-form__send-panel {
    padding: 0 20px 40px;

    @media (min-width: @tablet-width) {
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
    }
}

.editor-form__button {
    display: block;
    width: 280px;
    height: 55px;
    margin: 0 auto;

    font-family: inherit;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: #d22856;

    border: 3px solid #d22856;
    border-radius: 30px;
    background-color: transparent;

    @media (min-width: @desktop-width) {
        width: 183px;
    }
}

.editor-form__button--send {
    margin-bottom: 12px;

    &:hover {
        background-color: #d22856;
        color: #ffffff;
    }

    &:active {
        background-color: #d22856;
        color: fade(#ffffff, 30);
    }

    @media (min-width: @desktop-width) {
        margin: 0;
    }
}

.editor-form__button--reset {
    color: fade(#283645, 10);
    border-color: fade(#283645, 10);

    &:hover {
        color: fade(#283645, 30);
        border-color: fade(#283645, 30);
    }

    &:active {
        color: fade(#ffffff, 30);
        border: none;
        background-color: fade(#283645, 30);
    }

    @media (min-width: @desktop-width) {
        margin: 0;
    }
}