.features {
    padding: 0 20px;
    
    background-color: #F2F2F2;
    background-image: url('../img/bg-triangle-white.svg');
    background-repeat: no-repeat;
    background-position: center 0;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        padding: 40px 20px 0;

        background-position: left 0;
    }

    @media (min-width: @desktop-width) {
        padding: 10px 0 0;

        background-size: 100%;
    }
}

.features__wrapper {
    padding-top: 80px;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 48%;
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        flex-direction: row;
        width: 100%;
    }
}

.benefit {
    @media (min-width: @desktop-width) {
       width: 26%; 
    }
}

.benefit__pic {
    display: none;

    @media (min-width: @desktop-width) {
        display: block;
        margin: 0 auto 55px;
    }
}

.benefit__caption {
    margin: 0;
    margin-bottom: 15px;

    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    color: #000000;

    @media (min-width: @tablet-width) {
        text-align: left;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 35px;
        padding: 0 27%;

        text-align: center;
    }
}

.benefit__text {
    margin: 0;
    margin-bottom: 40px;
    padding: 0 10px;

    line-height: 24px;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin: 0;
        padding: 0;

        text-align: left;
    }

    @media (min-width: @desktop-width) {
        padding: 0 20%;

        text-align: center;
    }
}

.features__image {
    display: block;
    margin: 0 auto;
    width: 157px;
    height: auto;

    @media (min-width: @tablet-width) {
        width: 268px;
        height: 481px;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}