.foreword {
    min-width: @mobile-width;
    max-width: 100vw;
    margin-bottom: -10px;
    padding: 0% 20px;

    @media (min-width: @desktop-width) {
        margin-bottom: 70px;
        padding: 0% 130px;
    }
}

.foreword__question {
    margin: 40px 0;

    @media (min-width: @tablet-width) {
        margin-top: 55px;
        margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
        margin-top: 70px;
        margin-bottom: 0;
    }
}

.foreword__answer {
    margin: 0;

    // @media (min-width: @tablet-width) {
    //     margin-bottom: 15px;
    // }

    // @media (min-width: @tablet-width) {
    //     margin-bottom: 60px;
    // }
}

.foreword__question,
.foreword__answer {
    font-size: 24px;
    font-weight: 300;
    text-align: center;

    @media (min-width: @tablet-width) {
        font-size: 40px;
        line-height: 100%;
    }

    @media (min-width: @desktop-width) {
        font-size: 50px;
        line-height: 120%;
    }
}
