.gallery {
    padding: 0 20px;

    @media (min-width: @desktop-width) {
        padding: 0 130px;
    }
}

.gallery__wrapper {
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
        margin-bottom: 65px;
    }
}

.gallery__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0;
    margin: 0;

    list-style: none;

    @media (min-width: @tablet-width) {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(455px, auto);
        gap: 20px;
    }
}

.gallery__item {
    background-color: #f2f2f2;
}

.gallery__item--header {
    position: relative;

    @media (min-width: @tablet-width) {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-bottom: 30px;
    }

    &::before {
        content: "Панорама дня";

        position: absolute;
        top: 0;
        right: 0;
        width: 140px;
        height: 36px;

        font-size: 12px;
        font-weight: 700;
        line-height: 36px;
        text-transform: uppercase;
        text-align: center;
        vertical-align: middle;
        color: #ffffff;

        background-color: #d22856;

        @media (min-width: @tablet-width) {
            top: 50px;
            right: 20px;
        }
    }
}

.card__image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card__info-container {
    padding: 14px;
    padding-top: 5px;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        height: 155px;
    }
}

.card__author {
    margin: 0;

    font-weight: 700;
    line-height: 24px;
}

.card__message {
    margin: 0;
    margin-bottom: 15px;

    line-height: 24px;
}

.card__time {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    text-transform: uppercase;
}

.like-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 120px;
    padding: 0;

    color: #d22856;

    border: none;
    background-color: transparent;

    @media (min-width: @tablet-width) {
        margin-top: auto;
    }
}

.like-button__heart {
    display: none;
}

.like-button__heart--active {
    display: block;
}

.like-button__text {
    margin: 0;

    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
}