.header {
    position: relative;

    min-width: @mobile-width;
    max-width: 100vw;
    margin: 0 auto;

    color: #ffffff;
    background-color: #1d2631;

    @media (min-width: @tablet-width) {
        background-image: url('../img/bg-back-tablet@1x.jpg');
        background-size: cover;
        background-position: center 0;

        @media (min-resolution: 2dppx) {
            background-image: url('../img/bg-back-tablet@2x.jpg');
            background-size: cover;
        }
    }
    
    @media (min-width: @desktop-width) {
        background-image: url('../img/bg-back-desktop@1x.jpg');
        background-size: cover;

        @media (min-resolution: 2dppx) {
            background-image: url('../img/bg-back-desktop@2x.jpg');
            background-size: cover;
        }
    }
}

.header__bg-wrapper {
    position: relative;

    @media (max-width: calc(@tablet-width - 1px)) {
        background-image: url('../img/bg-back-mobile@1x.jpg');
        background-size: cover;
        background-position: center 0;

        @media (min-resolution: 2dppx) {
            background-image: url('../img/bg-back-mobile@2x.jpg');
            background-size: cover;
        }
    }

    @media (min-width: @tablet-width) {
        background-color: transparent;
        background-image: none;
    }
}

.header__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media (min-width: @desktop-width) {
        flex-direction: row;
        justify-content: space-between;
        min-height: 110px;
        padding: 0 130px;

        background-color: fade(#000000, 30);
    }
}

.header__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 66px;
    padding: 0 20px;

    background-color: fade(#000000, 30);

    &--opened {
        border-bottom: 1px solid #000000;
        background-color: #283645;
    }

    @media (min-width: @tablet-width) {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    @media (min-width: @desktop-width) {
        align-self: center;
        width: 150px;
        padding: 0;
    }
}

.header__logo {
    width: 74px;
    height: 23px;

    @media (max-width: calc(@tablet-width - 1px)) {
        margin-top: 10px; 
    }

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
        width: 145px;
        height: 40px; 
    }

    @media (min-width: @desktop-width) {
        width: 147px;
        height: 40px;
    }
}

.header__button {
    width: 50px;
    height: 24px;
    padding: 0;

    border: none;
    background-color: transparent;

    &:hover path,
    &:focus path {
        fill: #D22856;
    }

    &:active svg {
        fill-opacity: 0.3;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.header__button-svg {
    display: none;
}

.header__js-active {
    display: block;
    margin-left: auto;
}

.header__navigation {
    background-color: #283645;

    @media (min-width: @desktop-width) {
        background-color: transparent;
    }
}

.header__no-js {
    display: block;

    @media (min-width: @desktop-width) {
        display: flex;
    }
}

.nav {
    display: none;
    width: 100%;

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 75%;
    }
}

.nav--active {
    display: block;
}

.nav__link {
    display: block;
    width: 100%;
    min-height: 63px;

    text-decoration: none;

    border-top: 1px solid fade(#ffffff, 15);
    border-bottom: 1px solid #000000;

    & span {
        display: block;
        margin: 0.75em auto 0;
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
    }

    &:hover span {
        color: #D22856;
    }

    &:active span {
        color: fade(#D22856, 30);
    }

    &--current {
        cursor: default;
    }

    &--current:hover span,
    &--current:active span {
        color: #ffffff;
    }

    @media (min-width: @desktop-width) {
        width: 15%;
        border: none;
        min-height: 55px;

        & span {
            margin-top: 1.2em;

            line-height: 18px;
            font-weight: 400;
            text-transform: none;
        }

        &--current {
            border-bottom: 2px solid #ffffff;
        }
    }
}

.header__caption {
    display: none;
    
    @media (max-width: calc(@tablet-width - 1px)) {
        display: block;
        margin-top: 20px;
        margin-bottom: 35px;
        padding: 0 20px;

        font-size: 24px;
        font-weight: 300;
        text-align: center;
    }
}

.header__image {
    display: block;
    margin: 0 auto -10px;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.store {
    padding: 0 20px;

    background-color: #1d2631;

    @media (min-width: @tablet-width) {
        position: absolute;
        bottom: 100px;
        left: 2%;

        width: 300px;
        min-height: 400px;
        padding: 0;

        background-color: transparent;
    }

    @media (min-width: @desktop-width) {
        left: 9vw;
        bottom: 100px;
    }
}

.store__caption {
    margin: 0;
    margin-bottom: 40px;
    padding: 0% 30px;

    font-size: 40px;
    font-weight: 300;
    line-height: 120%;
    text-align: center;

    @media (max-width: calc(@tablet-width - 1px)) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 50px;

        font-size: 50px;
        line-height: 135%;
    }
}

.store__button {
    display: block;
    margin: 25px auto 30px;
    width: 280px;
    height: 55px;

    font-family: inherit;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #ffffff;

    border: 3px solid #ffffff;
    border-radius: 29px;
    background-color: transparent;

    &:hover {
        color: #D22856;
        background-color: #ffffff;
    }

    &:active {
        color: fade(#D22856, 30);
    }

    @media (min-width: @tablet-width) {
        margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 75px;
    }
}

.store__icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    width: 80%;
    height: 25%;
    margin: 0 auto 25px;

    @media (min-width: @tablet-width) {
        margin-bottom: 35px;
    }

    @media (min-width: @tablet-width) {
        margin-bottom: 60px;
    }
}

.store__icon--apple {
    width: 47px;
    height: 58px;

    background-image: url('../img/logo-apple.svg');
    background-repeat: no-repeat;
}

.store__icon--android {
    width: 43px;
    height: 47px;

    background-image: url('../img/logo-android.svg');
    background-repeat: no-repeat;
}

.store__icon--microsoft {
    width: 44px;
    height: 41px;

    background-image: url('../img/logo-microsoft.svg');
    background-repeat: no-repeat;
}

.store__text {
    margin: 0;
    padding-bottom: 30px;

    font-weight: 300;
    line-height: 24px;
    text-align: center;

    @media (min-width: @tablet-width) {
        padding: 0;
    }
}

.header__picture {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto -10px;
    // margin-bottom: -10px;

    @media (max-width: calc(@tablet-width - 1px)) {
        display: none;
    }

    @media (min-width: @tablet-width) {
        margin-top: 75px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 100px;
    }
}