.main-message {
    padding: 0 20px;

    @media (min-width: @desktop-width) {
        padding: 0 130px;
    }
}

.main-message__text {
    margin: 0;
    margin-bottom: 50px;

    text-align: center;

    @media (min-width: @tablet-width) {
        margin-bottom: 75px;

        font-size: 18px;
    }
}