[class*="copyrights-pane"] {
    display: none;
}

.map {
    height: 200px;

    background: url('../img/bg-map-mobile@1x.png') 50%/cover no-repeat;

    @media (min-resolution: 2dppx) {
        background-image: url('../img/bg-map-mobile@2x.jpg');
    }

    @media (min-width: @tablet-width) {
        height: 375px;

        background-image: url('../img/bg-map-tablet@1x.jpg');
        background-position: 50% 25%;

        @media (min-resolution: 2dppx) {
            background-image: url('../img/bg-map-tablet@2x.jpg');
        }
    }

    @media (min-width: @desktop-width) {
        height: 500px;

        background-image: url('../img/bg-map-desktop@1x.jpg');

        @media (min-resolution: 2dppx) {
            background-image: url('../img/bg-map-desktop@2x.jpg');
        }
    }
}

.map__wrapper {
    position: relative;

    width: 100%;
    height: 100%;

    & img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        width: 100%;
        margin-top: -1px;
    }
}