.modal {
    position: fixed;
    top: 20%;
    left: 0;

    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 290px;

    background-color: #ffffff;
    box-shadow: 0px 7px 20px rgba(0, 1, 1, 0.2);

    @media (min-width: @tablet-width) {
        top: 50%;
        left: 50%;

        width: 460px;
        height: 360px;

        transform: translate(-50%, -50%);
    }

    @media (min-width: @desktop-width) {
        top: 50%;
        left: 50%;

        width: 780px;
        height: 380px;
    }
}

.modal--active {
    display: flex;

    animation-name: mobile-modal-in;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;

    @media (min-width: @tablet-width) {
        animation-name: modal-in;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
    }
}

.modal--succes {
    height: 380px;

    @media (min-width: @tablet-width) {
        width: 460px;
        height: 430px;
    }
    
    @media (min-width: @desktop-width) {
        width: 780px;
        height: 380px;
    }
}

.modal__caption {
    margin-top: 40px;
    margin-bottom: 30px;

    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin-top: 50px;
        padding: 0 25%;

        font-size: 30px;
        line-height: 40px;
    }
}

.modal__text {
    margin: 0;
    margin-bottom: 50px;

    line-height: 24px;
    text-align: center;

    @media (min-width: @tablet-width) {
        font-size: 18px;
    }
}

.modal__button-container--failure {
    @media (min-width: @desktop-width) {
        height: 163px;
        background-color: #f2f2f2;
    }
}

.modal__button-container--succes {
    height: 163px;
    background-color: #f2f2f2;
}

.modal__button {
    width: 280px;
    height: 60px;
    margin: 0 auto;

    text-transform: uppercase;

    @media (min-width: @desktop-width) {
        margin: 50px auto;
    }
}

.modal__button--failure {
    margin-bottom: 50px;
}

.modal__button--succes {
    margin-top: 50px;

    @media (min-width: @desktop-width) {
        width: 460px;
    }
}