.reviews {
    padding: 0 20px;
    margin-top: 50px;

    @media (min-width: @tablet-width) {
        margin-top: 100px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 70px;
        padding: 0 130px;
    }
}

.reviews__wrapper {
    @media (min-width: @desktop-width) {
        position: relative;

        display: flex;
        justify-content: space-between;

        padding-top: 120px;

        &::before {
            content: "";

            position: absolute;
            top: 0;
            left: 50%;

            width: 80px;
            height: 63px;
            margin-left: -40px;

            background: url('../img/icon-quotes.svg') no-repeat;
        }
    }
}

.reviews__button {
    width: 22px;
    height: 41px;
    margin-top: 30px;

    border: none;
    background-color: transparent;
    opacity: 0.3;

    &:hover {
        opacity: 0.6;
    }

    &:active {
        opacity: 0.1;
    }

    @media (max-width: calc(@desktop-width - 1px)) {
        display: none;
    }
}

.reviews__button--left {
    background: url('../img/icon-review-arrow-left.svg') no-repeat;
}

.reviews__button--right {
    background: url('../img/icon-review-arrow-right.svg') no-repeat;
}

.reviews-slider {
    margin-bottom: 40px;

    @media (min-width: @desktop-width) {
        width: 75%;
    }
}

.reviews-slider__box {
    display: none;
    margin: 0;

    animation-name: showing;
    animation-duration: 0.7s;
    animation-timing-function: ease-in;
}

.reviews-slider__box--active {
    display: block;
}

.reviews-slider__author-mobile {
    display: block;
    margin-bottom: 20px;

    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    text-align: center;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.reviews-slider__message {
    margin: 0;

    text-align: center;

    @media (min-width: @tablet-width) {
        margin-bottom: 40px;
    }

    @media (min-width: @desktop-width) {
        font-size: 18px;
    }
}

.reviews-slider__author {
    @media (max-width: calc(@tablet-width - 1px)) {
        display: none;
    }
}

.reviews-slider__author-name {
    display: block;
    
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    text-align: center;

    @media (min-width: @desktop-width) {
        font-size: 24px;
    }
}

.reviews-slider__author-about {
    display: block;

    text-align: center;

    @media (min-width: @desktop-width) {
        font-size: 18px;
    }
}

.reviews__controls {
    margin: 0 auto;
    width: 62px;
    height: 12px;
}

.reviews-dots {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.reviews-dots__item {
    width: 12px;
    height: 12px;

    background-image: url('../img/icon-slider-bullet.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    opacity: 0.3;

    &:not(.reviews-dots__item--active):hover {
        opacity: 1;
    }

    &:not(.reviews-dots__item--active):active {
        opacity: 0.1;
    }
}

.reviews-dots__item--active {
    background-image: url('../img/icon-slider-bullet-active.svg');
    opacity: 1;
}