.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__input {
    width: 100%;
    height: 63px;
    padding: 10px 20px;

    font-size: 18px;
    color: #283645;

    border: 2px solid #e5e5e5;
    border-radius: 4px;

    &:hover {
        border-color: #283645;
    }

    &:active,
    &:focus-visible {
        border-color: #d22856;
        outline: none;
    }

    &:invalid {
        color: #d22856;
    }
}

.form__full-name {
    padding: 0 20px 45px;
    width: 100%;
}

.form__surname,
.form__name {
    margin-bottom: 30px;
}

.surname__label,
.name__label,
.patronymic__label {
    display: flex;
    align-items: center;
}

.surname__text, 
.name__text,
.patronymic__text {
    display: block;
    padding-left: 20px;

    text-transform: uppercase;
    color: #d22856;

    @media (min-width: @tablet-width) {
        margin-right: 20px;
        padding: 0;
    }
}



