@keyframes showing {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes mobile-modal-in {
    0% {
        opacity: 0;
        transform: translateY(-500px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modal-in {
    0% {
        opacity: 0;
        transform: translate(-500px, -50%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}