@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/opensanslight.woff2),
         url(../fonts/opensanslight.woff);
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/opensans.woff2),
         url(../fonts/opensans.woff);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/opensansbold.woff2),
         url(../fonts/opensansbold.woff);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

.dot {
    border: 2px dashed tomato;
}

.page__body {
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
}

* {
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

